# RallyRing

./: .gitignore  README.md  build_error.txt  check_squad.js  err2.txt  err3.txt  err4.txt  err5.txt  err_final_check.txt  err_final_with_junction.txt  err_v6.txt  fix_icons.py  package-lock.json  package.json  test_call_demo.js  test_self_call.js
backend/: dump-users.ts  package-lock.json  package.json  test-push.ts
backend/src/: index.ts
frontend/: App.tsx  app.json  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
frontend/android/: build.gradle  build_final2.txt  build_final_success.txt  build_final_success_2.txt  build_log.txt  build_log_clean.txt  build_log_final.txt  build_log_final_v3.txt  build_log_final_v4.txt  build_log_ultimate.txt  build_log_v10.txt  build_log_v11.txt  build_log_v12.txt  build_log_v13.txt  build_log_v14.txt  build_log_v15.txt  build_log_v16.txt  build_log_v17.txt  build_log_v18.txt  build_log_v19.txt  build_log_v2.txt  build_log_v20.txt  build_log_v21.txt  build_log_v23.txt  build_log_v3.txt  build_log_v4.txt  build_log_v5.txt  build_log_v6.txt  build_log_v7.txt  build_log_v8.txt  build_log_v9.txt  build_result.txt  final_build_log.txt  final_build_log_v2.txt  final_build_log_v3.txt  final_build_log_v4.txt  final_build_log_v5.txt  final_build_log_v6.txt  final_build_log_v7.txt  final_build_log_v9.txt  (+5 more)
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: index.android.bundle
frontend/android/app/src/main/java/com/rallyring/: MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.kt  RallyNotificationModule.kt  RallyNotificationPackage.kt
frontend/android/app/src/main/res/values/: strings.xml
frontend/ios/frontend.xcodeproj/: project.pbxproj
frontend/src/api/: auth.ts
frontend/src/navigation/: AppNavigator.tsx  navigationUtils.ts
frontend/src/screens/: GroupActions.tsx  GroupDetailScreen.tsx  (+5 more)
(+2 files in other folders)
