# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=1
android.useAndroidX=true
reactNativeArchitectures=arm64-v8a
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=true
android.native_parallel_jobs=1
